name: CodeCommit Authentication

on:
  push:
    branches:
      - test

jobs:
  codecommit-auth:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install Git
        run: sudo apt-get install git

      - name: Configure Git to use AWS CodeCommit credential helper
        run: |
          git config --global credential.helper '!aws codecommit credential-helper $@'
          git config --global credential.UseHttpPath true

      - name: Clone CodeCommit repository
        run: |
          #git clone https://git-codecommit.ap-southeast-2.amazonaws.com/v1/repos/tlc-migration
          #cd my-repo
          # Perform operations on the repository
          bash scripts/cc_2_gh_migration.sh
        env:
          CC_USERNAME: ${{ secrets.CC_USERNAME }}
          GH_PAT: ${{ secrets.GH_PAT }}
          CC_TOKEN: ${{ secrets.CC_TOKEN }}
