name: Attach Team to Repositories

on:
  push:
    branches:
      - main

jobs:
  attach-team:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Attach team to repositories
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          ORG_NAME="tlconsultinggroup"
          
          # read each teams and their repos as Bash array
          readarray -t team_array < <(jq --compact-output '.[]' scripts/teams-1.json)
          
          # iterate through the array-teams - Bash
          for item in "${team_array[@]}"; do
            TEAM_NAME=$(jq --raw-output '.teamname' <<< "$item")
            REPOS=$(jq --raw-output '.repos' <<< "$item")
            # do your stuff
            
            # iterate through the array-repos - Bash
            for row in $(echo "${REPOS}" | jq -r '.[] | @base64'); do
              _jq() {
              echo ${row} | base64 --decode | jq -r ${1}
              }
              REPO=$(_jq '.name')
              PERMISSION=$(_jq '.permission')
              echo "Adding team ${TEAM_NAME} to repository ${REPO} in organization ${ORG_NAME} with permission ${PERMISSION}"
              curl -X PUT -H "Authorization: token $GH_PAT" \
                -H "Accept: application/vnd.github.v3+json" \
                https://api.github.com/orgs/$ORG_NAME/teams/$TEAM_NAME/repos/$ORG_NAME/$REPO \
                -d "{\"permission\":\"${PERMISSION}\"}"  # or "pull", "push", "admin", etc.
            done
          done
